<html>
<style is="custom-style">
paper-checkbox .subtitle {
    display: block;
    font-size: 0.8em;
    margin-top: 2px;
    max-width: 150px;
}

paper-checkbox.blue {
    --paper-checkbox-checked-color: var(--paper-blue-500);
    --paper-checkbox-checked-ink-color: var(--paper-blue-500);
    --paper-checkbox-unchecked-color: var(--paper-blue-900);
    --paper-checkbox-unchecked-ink-color: var(--paper-blue-900);
    --paper-checkbox-label-color: var(--paper-blue-500);
    --paper-checkbox-label-checked-color: var(--paper-blue-900);
}
</style>
</html>