-- Exiplz
-- Version: 2.0.5

local Exiplz = Instance.new("ScreenGui")
local Header = Instance.new("TextButton")
local Main = Instance.new("Frame")
local Buttons = Instance.new("ScrollingFrame")
local ESP = Instance.new("TextButton")
local God = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local Reset = Instance.new("TextButton")
local Teleport = Instance.new("TextButton")
local WS = Instance.new("TextButton")
local UIGridLayout = Instance.new("UIGridLayout")
local Fly = Instance.new("TextButton")
local OOF = Instance.new("TextButton")
local Fling = Instance.new("TextButton")
local Header_2 = Instance.new("TextLabel")
local Input = Instance.new("TextBox")
--Properties:
Exiplz.Name = "Exiplz"
Exiplz.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Header.Name = "Header"
Header.Parent = Exiplz
Header.BackgroundColor3 = Color3.new(0.870588, 0.870588, 0.870588)
Header.BorderSizePixel = 0
Header.Position = UDim2.new(0.34809351, 0, 0.330677271, 0)
Header.Size = UDim2.new(0.302583039, 0, 0.0358565748, 0)
Header.ZIndex = 2
Header.AutoButtonColor = false
Header.Font = Enum.Font.SourceSans
Header.Text = ""
Header.TextColor3 = Color3.new(0, 0, 0)
Header.TextSize = 14

Main.Name = "Main"
Main.Parent = Header
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.new(1, 1, 1)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.49999997, 0, 4.97222328, 0)
Main.Size = UDim2.new(1.00000012, 0, 9.94444656, 0)

Buttons.Name = "Buttons"
Buttons.Parent = Main
Buttons.BackgroundColor3 = Color3.new(1, 1, 1)
Buttons.BackgroundTransparency = 0.9990000128746
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(1.24055177e-07, 0, 0.301676005, 0)
Buttons.Size = UDim2.new(0.999999821, 0, 0.698323905, 0)
Buttons.ScrollBarThickness = 5

ESP.Name = "ESP"
ESP.Parent = Buttons
ESP.BackgroundColor3 = Color3.new(1, 1, 1)
ESP.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
ESP.Position = UDim2.new(0.516260028, 0, 0.139801785, 0)
ESP.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.new(0, 0, 0)
ESP.TextScaled = true
ESP.TextSize = 14
ESP.TextWrapped = true

God.Name = "God"
God.Parent = Buttons
God.BackgroundColor3 = Color3.new(1, 1, 1)
God.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
God.Position = UDim2.new(0.51784122, 0, 0.0684875771, 0)
God.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
God.Font = Enum.Font.SourceSans
God.Text = "God"
God.TextColor3 = Color3.new(0, 0, 0)
God.TextScaled = true
God.TextSize = 14
God.TextWrapped = true

NoClip.Name = "NoClip"
NoClip.Parent = Buttons
NoClip.BackgroundColor3 = Color3.new(1, 1, 1)
NoClip.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
NoClip.Position = UDim2.new(0.024390243, 0, 0.139801785, 0)
NoClip.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
NoClip.Font = Enum.Font.SourceSans
NoClip.Text = "NoClip"
NoClip.TextColor3 = Color3.new(0, 0, 0)
NoClip.TextScaled = true
NoClip.TextSize = 14
NoClip.TextWrapped = true

Reset.Name = "Reset"
Reset.Parent = Buttons
Reset.BackgroundColor3 = Color3.new(1, 1, 1)
Reset.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
Reset.Position = UDim2.new(0.024390243, 0, 0.0684875771, 0)
Reset.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
Reset.Font = Enum.Font.SourceSans
Reset.Text = "Reset"
Reset.TextColor3 = Color3.new(0, 0, 0)
Reset.TextScaled = true
Reset.TextSize = 14
Reset.TextWrapped = true

Teleport.Name = "Teleport"
Teleport.Parent = Buttons
Teleport.BackgroundColor3 = Color3.new(1, 1, 1)
Teleport.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
Teleport.Position = UDim2.new(0.024390243, 0, 0.00265908614, 0)
Teleport.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.new(0, 0, 0)
Teleport.TextScaled = true
Teleport.TextSize = 14
Teleport.TextWrapped = true

WS.Name = "WS"
WS.Parent = Buttons
WS.BackgroundColor3 = Color3.new(1, 1, 1)
WS.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
WS.Position = UDim2.new(0.51784122, 0, 0.00265908614, 0)
WS.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
WS.Font = Enum.Font.SourceSans
WS.Text = "WalkSpeed"
WS.TextColor3 = Color3.new(0, 0, 0)
WS.TextScaled = true
WS.TextSize = 14
WS.TextWrapped = true

UIGridLayout.Parent = Buttons
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.CellSize = UDim2.new(0.446999997, 0, 0.0549999997, 0)

Fly.Name = "Fly"
Fly.Parent = Buttons
Fly.BackgroundColor3 = Color3.new(1, 1, 1)
Fly.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
Fly.Position = UDim2.new(0.024390243, 0, 0.0684875771, 0)
Fly.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.new(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14
Fly.TextWrapped = true

OOF.Name = "OOF"
OOF.Parent = Buttons
OOF.BackgroundColor3 = Color3.new(1, 1, 1)
OOF.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
OOF.Position = UDim2.new(0.024390243, 0, 0.00265908614, 0)
OOF.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
OOF.Font = Enum.Font.SourceSans
OOF.Text = "OOF"
OOF.TextColor3 = Color3.new(0, 0, 0)
OOF.TextScaled = true
OOF.TextSize = 14
OOF.TextWrapped = true

Fling.Name = "Fling"
Fling.Parent = Buttons
Fling.BackgroundColor3 = Color3.new(1, 1, 1)
Fling.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
Fling.Position = UDim2.new(0.51784122, 0, 0.0684875771, 0)
Fling.Size = UDim2.new(0.446746349, 0, 0.054857105, 0)
Fling.Font = Enum.Font.SourceSans
Fling.Text = "Fling"
Fling.TextColor3 = Color3.new(0, 0, 0)
Fling.TextScaled = true
Fling.TextSize = 14
Fling.TextWrapped = true

Header_2.Name = "Header"
Header_2.Parent = Header
Header_2.BackgroundColor3 = Color3.new(1, 1, 1)
Header_2.BackgroundTransparency = 1
Header_2.Size = UDim2.new(1.02007532, 0, 1, 0)
Header_2.ZIndex = 2
Header_2.Font = Enum.Font.SourceSansBold
Header_2.Text = "Exiplz"
Header_2.TextColor3 = Color3.new(1, 1, 1)
Header_2.TextScaled = true
Header_2.TextSize = 14
Header_2.TextStrokeTransparency = 0.69999998807907
Header_2.TextWrapped = true

Input.Name = "Input"
Input.Parent = Header
Input.BackgroundColor3 = Color3.new(1, 1, 1)
Input.BorderColor3 = Color3.new(0.854902, 0.854902, 0.854902)
Input.Position = UDim2.new(0.0284551587, 0, 1.48417151, 0)
Input.Size = UDim2.new(0.938616037, 0, 1.16729057, 0)
Input.Font = Enum.Font.SourceSans
Input.PlaceholderText = "Input"
Input.Text = ""
Input.TextColor3 = Color3.new(0, 0, 0)
Input.TextSize = 14
-- Scripts:
function SCRIPT_SKUL85_FAKESCRIPT() -- Exiplz.MainScript 
	local script = Instance.new('LocalScript')
	script.Parent = Exiplz
	script.Parent:WaitForChild("Header").Draggable = true
	
	local Header = script.Parent:WaitForChild("Header")
	local Main = Header:WaitForChild("Main"):WaitForChild("Buttons")
	local Input = Header:WaitForChild("Input")
	local localplr = game:GetService("Players").LocalPlayer
	
	--
	
	local Teleport = Main:WaitForChild("Teleport")
	local WS = Main:WaitForChild("WS")
	local Reset = Main:WaitForChild("Reset")
	local God = Main:WaitForChild("God")
	local NoClip = Main:WaitForChild("NoClip")
	local ESP = Main:WaitForChild("ESP")
	local Fly = Main:WaitForChild("Fly")
	local OOF = Main:WaitForChild("OOF")
	local Fling = Main:WaitForChild("Fling")
	
	--
	
	Teleport.MouseButton1Down:Connect(function()
		local plr = string.lower(Input.Text)
		local Found = game:GetService("Players"):WaitForChild(plr)
	
		localplr.Character:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(Found.Character:WaitForChild("HumanoidRootPart").Position*1.5)
	end)
	
	WS.MouseButton1Down:Connect(function()
		localplr.Character:WaitForChild("Humanoid").WalkSpeed = tonumber(Input.Text)
	end)
	
	Reset.MouseButton1Down:Connect(function()
		localplr.Character:WaitForChild("Humanoid").Health = 0
	end)
	
	God.MouseButton1Down:Connect(function()
		localplr.Character:WaitForChild("Humanoid").Health = math.huge
		localplr.Character:WaitForChild("Humanoid").Changed:Connect(function()
			localplr.Character:WaitForChild("Humanoid").Health = math.huge
		end)
	end)
	
	local noclip = false
	local mouse = localplr:GetMouse()
	
	NoClip.MouseButton1Down:Connect(function()
		if noclip then
			noclip = false
			NoClip.Text = "NoClip"
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(10)
		else
			noclip = true
			NoClip.Text = "Disable NoClip"
		end
	end)
	
	game:GetService('RunService').Stepped:connect(function()
	if noclip then
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
	end
	end)
	
	 -------- ESP ----------
	
	function Create(base, team)
	   local bb = Instance.new('BillboardGui', game.CoreGui)
	   bb.Adornee = base
	   bb.ExtentsOffset = Vector3.new(0,1,0)
	   bb.AlwaysOnTop = true
	   bb.Size = UDim2.new(0,5,0,5)
	   bb.StudsOffset = Vector3.new(0,1,0)
	   bb.Name = 'tracker'
	   local frame = Instance.new('Frame',bb)
	   frame.ZIndex = 10
	   frame.BackgroundTransparency = 0.3
	   frame.Size = UDim2.new(1,0,1,0)
	   local txtlbl = Instance.new('TextLabel',bb)
	   txtlbl.ZIndex = 10
	   txtlbl.BackgroundTransparency = 1
	   txtlbl.Position = UDim2.new(0,0,0,-35)
	   txtlbl.Size = UDim2.new(1,0,10,0)
	   txtlbl.Font = 'ArialBold'
	   txtlbl.FontSize = 'Size12'
	   txtlbl.Text = base.Parent.Name:upper()
	   txtlbl.TextStrokeTransparency = 0.5
	   if team then
	       txtlbl.TextColor3 = Color3.new(0,1,1)
	       frame.BackgroundColor3 = Color3.new(0,1,1)
	   else
	       txtlbl.TextColor3 = Color3.new(1,0,0)
	       frame.BackgroundColor3 = Color3.new(1,0,0)
	   end
	end
	
	function Clear()
	   for _,v in pairs(game.CoreGui:children()) do
	       if v.Name == 'tracker' and v:isA('BillboardGui') then
	           v:Destroy()
	       end
	   end
	end
	
	function Find()
	   Clear()
	   track = true
	   spawn(function()
	       while wait(1) do
	           if track then
	               Clear()
	               for _,v in pairs(game.Players:players()) do
	                   if v.TeamColor ~= game.Players.LocalPlayer.TeamColor then
	                       if v.Character and v.Character.Head then
	                           Create(v.Character.Head, false)
	                       end
	                   end
	               end
	           end
	           wait(1)
	       end
	   end)
	end
	
	local espen = false
	
	ESP.MouseButton1Down:Connect(function()
		if espen then
			Clear()
			ESP.Text = "ESP"
			Clear()
			track = false
			espen = false
		elseif not espen then
			Find()
			ESP.Text = "Disable ESP"
			track = true
			espen = true
		end	
	end)
	
	local power = 10 
	wait(3) 
	bin = script.Parent 
	bpos = Instance.new("BodyPosition") 
	gyro = Instance.new("BodyGyro") 
	gyro.maxTorque = Vector3.new(math.huge,math.huge,math.huge) 
	bpos.maxForce = Vector3.new(math.huge,math.huge,math.huge) 
	fly = false 
	player = game:GetService("Players").LocalPlayer
	char = player.Character.Torso 
	airborne = false 
	local mouse = player:GetMouse()
	local on = false
	
	function onButton1Down()
	fly = true 
	while fly do 
	pos = mouse.Hit.p 
	--gyro.cframe = CFrame.new(char.Position,pos) 
	bpos.position = char.Position + (pos-char.Position).unit * power 
	wait() 
	end 
	end 
	
	function onMove() 
	pos = mouse.Hit.p 
	gyro.cframe = CFrame.new(char.Position,pos) * CFrame.fromEulerAnglesXYZ(-3.14/2+1.2,0,0) 
	--bpos.position = char.Position + 
	--wait() 
	--end 
	end 
	
	function onButton1Up() 
	fly = false 
	end 
	
	function activate() 
	print("select") 
	if mouse == nil then 
	return 
	end 
	airborne = true 
	bpos.Parent = char 
	bpos.position = char.Position + Vector3.new(0,10,0) 
	gyro.Parent = char 
	char.Parent.Humanoid.Sit = true 
	mouse.Button1Down:connect(function() onButton1Down() end) 
	mouse.Button1Up:connect(function() onButton1Up() end) 
	mouse.Move:connect(function() onMove() end) 
	
	for i, v in ipairs(char:GetChildren()) do 
	if v.className == "Motor" then 
	v.MaxVelocity = 0 
	v.CurrentAngle = -1 
	if v.Name == "Left Hip" then 
	v.CurrentAngle = 1 
	end 
	end 
	end 
	end 
	
	function stop() 
	print("deselect") 
	gyro.Parent = nil 
	fly = false 
	airborne = false 
	for i, v in ipairs(char:GetChildren()) do 
	if v.className == "Motor" then 
	v.MaxVelocity = 1 
	end 
	end 
	char.Parent.Humanoid.Sit = false 
	for i = 1, 30 do 
	if not airborne then 
	bpos.position = bpos.position - Vector3.new(0,0.3,0) 
	wait(0.1) 
	end 
	end 
	if not airborne then 
	bpos.Parent = nil 
	end 
	end 
	
	Fly.MouseButton1Down:Connect(function()
	if on then
	on = false
	Fly.Text = "Fly"
	stop() 
	else
	on = true
	Fly.Text = "Stop Flying"
	activate()
	end
	end)
	
	OOF.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			v.Character.Head.Died.Playing = true
			--If you want to make it more annyoing
			v.Character.Head.Splashed.Playing = true
		end
	end)
	
	
	
	function GetPlayer(String)
	local Found = {}
	local strl = String:lower()
	if strl == "all" then
	for i,v in pairs(game.Players:GetPlayers()) do
	table.insert(Found,v)
	end
	elseif strl == "others" then
	for i,v in pairs(game.Players:GetPlayers()) do
	if v.Name ~= game.Players.LocalPlayer.Name then
	table.insert(Found,v)
	end
	end 
	else
	for i,v in pairs(game.Players:GetPlayers()) do
	if v.Name:lower():sub(1, #String) == String:lower() then
	table.insert(Found,v)
	end
	end 
	end
	return Found 
	end
	
	Fling.MouseButton1Click:connect(function()
	for i,v in pairs(GetPlayer(Input.Text)) do
	local Target = game.Players:FindFirstChild("Predecoris")
	local Torso = game.Players.LocalPlayer.Character.HumanoidRootPart
	local SavedPos = Torso.CFrame
	local Active = true
	local TimeDelay = 4
	local POWER = 9e5
	
	game:GetService('RunService').Stepped:connect(function()
	if Active == true then
	if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
	game.Players.LocalPlayer.Character.Head.CanCollide = false
	game.Players.LocalPlayer.Character.Torso.CanCollide = false
	game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
	game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
	POWER = 9e5
	else
	if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
	game.Players.LocalPlayer.Character.Head.CanCollide = false
	game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
	game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
	game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
	POWER = 9e4
	end
	end
	end
	end)
	
	local bambam = Instance.new("BodyThrust")
	bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
	bambam.Force = Vector3.new(POWER,0,POWER)
	bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
	wait()
	local Still = Instance.new("BodyGyro", Torso)
	Still.P = 9e4
	Still.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
	Still.CFrame = Torso.CFrame
	local BodyVelocity = Instance.new("BodyVelocity", Torso)
	BodyVelocity.Velocity = Vector3.new(0,0.1,0)
	BodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
	
	game:GetService('RunService').Stepped:connect(function()
	if Active == true then
	Torso.CFrame = game.Players:FindFirstChild(v.Name).Character.HumanoidRootPart.CFrame
	end
	end)
	wait(TimeDelay)
	Active = false
	for i,v in pairs(Torso:GetChildren()) do
	if v:IsA("BodyThrust") then
	v:Destroy()
	wait()
	else
	if v:IsA("BodyVelocity") or v:IsA("BodyGyro") then
	wait()
	v:Destroy()
	end
	end
	end
	Torso.CFrame = SavedPos
	wait()
	Torso.CFrame = SavedPos
	end
	end)
	

end
coroutine.resume(coroutine.create(SCRIPT_SKUL85_FAKESCRIPT))
